<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Fullstack Developer Academy</title>
  <meta name="author" content="Tamas Piros">
  <meta name="site" content="https://fullstack-developer.academy">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#greet').click(function() {
        $('#welcome').append('Welcome, ' + $('#name').val() + '!');
      });
    });
  </script>
</head>

<body>
  <input type="text" id="name">
  <button id="greet">Greet me!</button>
  <div id="welcome"></div>
  <p><a class="credit" href="https://fullstack-developer.academy/">https://fullstack-developer.academy/</a></p>
</body>
</html>